<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<!-- Last modified: 2014-08-12 09:09:40 -->
<!-- Page:   1.72179 -->
<!-- Folder: 2.5001 -->
<head>
  <meta charset="UTF-8" />
  <title>Accounting and Financial Management and Mathematics, NG41 - Undergraduate prospectus 2015</title>
	<meta name="description" content="Sheffield University Management School. Qualification: BA, Duration: 3 years. This is a dual honours course, which means you'll spend roughly half your time in the partner department, the School of Mathematics and Statistics. You'll get a good grounding in both subjects, plus the chance to study specific areas in more detail. The subjects are given equal weighting." />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <meta name="author" content="University of Sheffield">
  <link rel="icon" href="http://www.sheffield.ac.uk/polopoly_fs/15.375.1407235850!/assets/images/favicon.ico" />
  <link rel="stylesheet" href="../polopoly_fs/15.375.1407235850!/css/build/style.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/polopoly_fs/15.375.1407235850!/css/build/ie.css" />
  <![endif]-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../polopoly_fs/15.375.1407235850!/js/libs/jquery.min.js"><\/script>')</script>
</head>
<body class="theme-red p-72179 f-5001">
<!-- start: Preview -->
<!-- end: Preview -->

    <!-- start: Head -->
    <header class="header" role="banner">

      <!-- start: MUSE bar -->
      <div class="header__muse-bar">
        <div class="container">
          <div class="row">

            <!-- start: MUSE nav -->
            <div class="col-sm-25 col-md-26 col-lg-22">
              <nav role="navigation">
                <ul class="nav nav-muse">
                  <li class="nav-muse--home"><a class="icon icon__home" href="http://www.sheffield.ac.uk/">Home</a></li><!--
               --></ul>
              </nav>
            </div>
            <!-- end: MUSE nav -->

            <!-- start: start: Search box -->
            <div class="col-sm-11 col-md-offset-3 col-md-7 col-lg-offset-7 col-lg-7 ">
              <form class="site-search-header" method="get" action="http://google.shef.ac.uk/search">
                <input class="site-search__input--submit" type="submit" value="Search">
                <input class="site-search__input--text" type="text" name="q" placeholder="Search our site">
                <input type="hidden" name="sort" value="date:D:L:d1">
                <input type="hidden" name="output" value="xml_no_dtd">
                <input type="hidden" name="ie" value="UTF-8">
                <input type="hidden" name="oe" value="UTF-8">
                <input type="hidden" name="client" value="default_frontend">
                <input type="hidden" name="proxystylesheet" value="default_frontend">
                <input type="hidden" name="site" value="default_collection">
              </form>
            </div>
            <!-- end: Search box -->

          </div><!-- end: row -->

          <div class="row">
            <div class="col-md-36 col-lg-36">
              <!-- start: NAP nav - panel -->
              <nav role="navigation" class="nav-nap-panel">
              </nav><!-- end: NAP nav - panel -->
            </div>
          </div>

        </div>
      </div>
      <!-- end: MUSE bar -->

      <!-- start: Title & crest -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-7 col-sm-12">
            <a class="header__crest" href="/">University of Sheffield crest</a>
          </div>
          <div class="col-md-28 col-lg-29 col-sm-24 no-gutter-left">
            <h1 class="header__title">Undergraduate prospectus 2015</h1>
            <p class="header__breadcrumbs">
              <a href="/">Home</a> &gt;
              <a href="/undergraduate/courses">Courses</a> &gt;
              <a href="search.do%3Bjsessionid=EAEEE509B122CE2661E9EF9524F65938.tcs-live-node-01.html">Undergraduate prospectus</a> &gt;
             Accounting and Financial Management and Mathematics
            </p>
          </div>
        </div>
      </div>
      <!-- end: Title & crest -->

    </header>
    <!-- end: Head -->

    <!-- start: Central block -->
    <div class="container">
      <div class="row">

        <!-- start: Main & Local nav -->
        <div class="col-md-8 col-lg-7">

          <!-- start: Main nav -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav nav-main">
                  <li><a class="icon icon__nav" href="courses.html#">Main menu</a>
                    <ul class="nav nav-main__sub">
                      <li><a href="http://www.sheffield.ac.uk/">Home</a></li>
                      <li><a href="http://www.sheffield.ac.uk/study">Study with us</a></li>
                      <li><a href="http://www.sheffield.ac.uk/research">Our research</a></li>
                      <li><a href="http://www.sheffield.ac.uk/business">For business</a></li>
                      <li><a href="http://www.sheffield.ac.uk/alumni">Alumni</a></li>
                      <li><a href="http://www.sheffield.ac.uk/sheffieldinternational">Sheffield International</a></li>
                      <li><a href="http://www.sheffield.ac.uk/about">About us</a></li>
                      <li><a href="http://www.sheffield.ac.uk/departments">Departments and services</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end: Main nav -->

          <!-- start: Local nav -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
<ul class="nav nav-local">
<li><a href="http://www.sheffield.ac.uk/undergraduate/index">Undergraduate study</a></li>
<li class="nav__current-page"><a href="courses.html">Course search</a>
<ul>
<li><a href="http://www.sheffield.ac.uk/undergraduate/courses/myprospectus">Build your own prospectus</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/courses/orderprospectus">Order a printed prospectus</a></li>
</ul>
</li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/opendays">Visit us</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/apply">How to apply</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/why">Studying in Sheffield</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/studentlife">Living in Sheffield</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/finance">Fees and funding</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/accommodation">Accommodation</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/contact">Contact us</a></li>
</ul>
              </nav>
            </div>
          </div>
          <!-- start: Local nav -->

          <!-- start: Mobile nav, main & local -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav-mobile">
                  <li><i class="icon icon__nav">Menu icon</i><a class="nav-mobile--menu">Main menu</a>
                    <ul>

                      <!-- start: Mobile nav, global -->
                      <li class="nav-mobile__sub nav-mobile__sub__global"><i class="icon-mobile icon-mobile__nav--close">arrow</i><a>The University of Sheffield</a>
                        <ul>
    	                  <li><a href="http://www.sheffield.ac.uk/">Home</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/study">Study with us</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/research">Our research</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/business">For business</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/alumni">Alumni</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/sheffieldinternational">Sheffield International</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/about">About us</a></li>
    	                  <li><a href="http://www.sheffield.ac.uk/departments">Departments and services</a></li>
                        </ul>
                      </li>
                      <!-- end: Mobile nav, global -->

                      <!-- start: Mobile nav, local -->
                      <li class="nav-mobile__sub nav-mobile__sub__local"><i class="icon-mobile icon-mobile__nav--open">arrow</i><a>Prospective undergraduates</a>
						<ul>
<li><a href="http://www.sheffield.ac.uk/undergraduate/index">Undergraduate study</a></li>
<li class="nav__current-page"><a href="courses.html">Course search</a>
<ul>
<li><a href="http://www.sheffield.ac.uk/undergraduate/courses/myprospectus">Build your own prospectus</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/courses/orderprospectus">Order a printed prospectus</a></li>
</ul>
</li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/opendays">Visit us</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/apply">How to apply</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/why">Studying in Sheffield</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/studentlife">Living in Sheffield</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/finance">Fees and funding</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/accommodation">Accommodation</a></li>
<li><a href="http://www.sheffield.ac.uk/undergraduate/contact">Contact us</a></li>
						</ul>
                      </li>
                      <!-- end: Mobile nav, local -->

                    </ul>
                  </li>

                </ul>
              </nav>
            </div>
          </div>
          <!-- end: Mobile nav, main & local -->

        </div>
        <!-- end: Main & Local nav -->







        <!-- start: Main content -->
        <div class="col-md-21 col-lg-22 no-gutter">
          <main class="main content" role="main">
<!-- main content start -->
<table id="contentContainer" summary="content layout table" cellpadding="0" cellspacing="0">

  <tr>

	
	<td id="bodyContainer">
		<!-- content start -->
		





<script type="text/javascript" src="scripts/basket.js"></script>
<script type="text/javascript" src="scripts/bursary.js"></script>



<div id ="bursaryData" style="display:none"></div>
<div id ="bursary" style="display:none"></div>
<div id ="feeWaived" style="display:none"></div>

<div id="courseDetailsPage">

<div id="basketCount" style="position: absolute; right: 10px;">

      
	  <a href="https://www.sheffield.ac.uk/prospectus/buildProspectus.do">Build your own prospectus</a>
      
         

</div>
<br />
<div style="position: absolute; right: 10px; width: 350px; margin-top: 4px;">
	<a href="https://www.sheffield.ac.uk/prospectus/myProspectus.do?id=NG412015" onclick="return showBasketState(NG412015)"><img src="assets/images/myprospectus-add.png" alt=" " name="addtomyprospectus" title="basket" align="right" /></a>
	<div id="basketStatus"></div>
</div>

<h2 class="departmentHeader">Accounting and Financial Management and Mathematics</h2>
<h3 class="departmentHeader">Sheffield University Management School</h3>
<div class="courseInfoBlock3">
  <table>
    <tr>
      <td style="width: 50%">
        <strong>A Levels:</strong>
        
        AAB
        
        <a href="courseDetails.do%3Fid=NG412015.html#qualifications">Other entry requirements</a>
        <br />
        <strong>Qualification:</strong>
        BA
        <br />
        <strong>UCAS Code:</strong>
        NG41
      </td>
      <td>
        <strong>Duration:</strong>
        3 years
        <br />
        <strong>Related subjects:</strong>
        <a href="subjectDetails.do%3Fsubject=Management&amp;yr=2015.html">Management</a>
        <a href="subjectDetails.do%3Fsubject=Accounting_and_Financial_Management&amp;yr=2015.html">Accounting and Financial Management</a>
        <a href="subjectDetails.do%3Fsubject=Business_Management&amp;yr=2015.html">Business Management</a>
        <a href="subjectDetails.do%3Fsubject=Mathematics_and_Statistics&amp;yr=2015.html">Mathematics and Statistics</a>
        <br />
        <span style="display:none" id="prioritySubject">N</span>
        <span style="display:none" id="attractsBursary">Y</span>
        <span id="bursaryValue">
          <strong>Financial help:</strong>
          <a href="../undergraduate/finance/help.html">Find out how much you could get</a>
        </span>
      </td>
    </tr>
  </table>
</div>
<div class="courseNavigation">
  <ul>
    <li class="tabSummary">
      <a href="courseDetails.do%3Fid=NG412015.html#courseSummary" class="active" id="courseSummaryLink" onclick="toggle('courseSummary','courseSummaryLink'); return false;">Course</a>
    </li>
    <li class="tabModules">
      <a href="courseDetails.do%3Fid=NG412015.html#modules" class="inactive" id="modulesLink" onclick="toggle('modules','modulesLink'); return false;">Modules</a>
    </li>
    <li class="tabDepartment">
      <a href="courseDetails.do%3Fid=NG412015.html#department" class="inactive" id="departmentLink" onclick="toggle('department','departmentLink'); return false;">Department</a>
    </li>
    <li class="tabGraduates">
      <a href="courseDetails.do%3Fid=NG412015.html#graduates" class="inactive" id="graduatesLink" onclick="toggle('graduates','graduatesLink'); return false;">Careers</a>
    </li>
    <li class="tabProfiles">
      <a href="courseDetails.do%3Fid=NG412015.html#studentprofile" class="inactive" id="studentprofileLink" onclick="toggle('studentprofile','studentprofileLink'); return false;">Student profile</a>
    </li>
    <li class="tabWhatnext">
      <a href="courseDetails.do%3Fid=NG412015.html#whatnext" class="inactive" id="whatnextLink" onclick="toggle('whatnext','whatnextLink'); return false;">More</a>
    </li>
  </ul>
</div>
<div class="courseDetails tabSummary">
  <div id="courseSummary">
    <h3>Course description</h3>
    <p>
      
      This is a dual honours course, which means you'll spend roughly half your time in the partner department, the School of Mathematics and Statistics. You'll get a good grounding in both subjects, plus the chance to study specific areas in more detail. The subjects are given equal weighting.
      
      <br />
      
      
      <br />
      
      The way we teach the accounting and financial management side is the same, in principle, as the single honours course. You take a lot of the same modules as single honours students.
      
      <br />
      
      
      <br />
      
      Because you're studying two subjects, you don't get to look at accounting and financial management or mathematics in as much detail as you would on the single honours degrees, but the quality of your education is the same.
      
      <br />
      
      
      <br />
      
      The two subjects complement each other, which opens up even more career opportunities.
      
    </p>
    <p>
      <a href="courseDetails.do%3Fid=NG412015.html#modules" onclick="toggle('modules','modulesLink'); return false;">Modules: what you study and when</a>
    </p>
    <p>
      <a href="dualHonours.do%3Fid=NG412015.html">About dual honours and major/minor degrees</a>
    </p>
    <h4>Financial help from the University - bursaries</h4>
    <p>If you're a UK student, you could be entitled to a University bursary. A bursary is the same as a grant - you don't have to pay it back.</p>
    <p>
      <a href="../undergraduate/finance/help.html">Find out how much you could get</a>
    </p>
    <p>
      <a href="https://www.sheffield.ac.uk/bursaries">How our bursary scheme works</a>
    </p>
    <h3>Entry requirements</h3>
    <table id="qualifications">
      <tr>
        <th>Qualification</th>
        <th>Grades</th>
      </tr>
      <tr>
        <td>A Levels</td>
        <td>AAB including A in Maths</td>
      </tr>
      <tr>
        <td>International Baccalaureate</td>
        <td>35, 6 in Higher Level Maths</td>
      </tr>
      <tr>
        <td>BTEC</td>
        <td>DDD in a relevant subject with Distinctions in Maths units</td>
      </tr>
      <tr>
        <td>Cambridge Pre-U</td>
        <td>D3 D3 M2 including D3 in Maths</td>
      </tr>
      <tr>
        <td>Scottish Highers + 1 Advanced Higher</td>
        <td>AAABB + A in Maths</td>
      </tr>
      <tr>
        <td>Welsh Baccalaureate + 2 A Levels</td>
        <td>B+AA including Maths</td>
      </tr>
      <tr>
        <td>Advanced Diploma</td>
        <td>Not accepted</td>
      </tr>
      <tr>
        <td>Access to HE</td>
        <td>
          <a href="https://www.sheffield.ac.uk/undergraduate/mature/entryandapplication">Entry requirements for mature students</a>
        </td>
      </tr>
      <tr>
        <td>Other qualifications</td>
        <td>
          <a href="https://www.sheffield.ac.uk/undergraduate/apply/ukquals">Other UK qualifications</a>
          <br />
          <a href="https://www.sheffield.ac.uk/undergraduate/apply/international-qualifications">Other EU/international qualifications</a>
        </td>
      </tr>
      <tr class="pinkbg">
        <td colspan="2">
          <strong>Other requirements</strong>
          <ul>
            <li>International students need overall IELTS grade of 6.5 with a minimum of 6.0 in Reading, 6.0 in Writing, 6.0 in Listening and 5.5 in Speaking, or an equivalent English language qualification</li>
            <li style="list-style: none;">
              <a href="https://www.sheffield.ac.uk/undergraduate/policies/englang">Equivalent English language qualifications</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          If you have any questions about entry requirements,
          <a href="courseDetails.do%3Fid=NG412015.html#modules" onclick="toggle('whatnext','whatnextLink'); return false;">please contact the department</a>
        </td>
      </tr>
    </table>
    <h3>Statistics about this course</h3>
    <p>
      
      The figures below give you key information about this course. The data has been independently collected by the Higher Education Funding Council for England (HEFCE).

<br /><br /><iframe id="unistats-widget-frame" title="Unistats KIS Widget" src="https://widget.unistats.ac.uk/Widget/10007157/N420/Horizontal/Small/EN-GB" scrolling="no" style="overflow: hidden; border: 0px none transparent; width: 615px; height: 150px;"></iframe>

<br /><br /><iframe id="unistats-widget-frame-2" title="Unistats KIS Widget" src="https://widget.unistats.ac.uk/Widget/10007157/G100/Horizontal/Small/EN-GB" scrolling="no" style="overflow: hidden; border: 0px none transparent; width: 615px; height: 150px;"></iframe>
      
    </p>
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="modules">
    <h3>Modules - what you study and when</h3>
    <p>
      Our students usually select from a range of compulsory and optional modules to add up to 120 credits.
      <br />
      <br />
      Some departments offer courses that don't feature optional modules whereas other courses are fully flexible.
    </p>
    <p>You can find out more by:</p>
    <ul>
      <li>
        Visiting the
        <a href="../management.html">Sheffield University Management School website</a>
      </li>
      <li>
        Visiting the
        <a href="../maths.html">School of Mathematics and Statistics website</a>
      </li>
      <li>
        Contacting the department using the details in the
        <a href="courseDetails.do%3Fid=NG412015.html#whatnext" onclick="toggle('whatnext','whatnextLink'); return false;">'More' section</a>
      </li>
    </ul>
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="department">
    <h3>Sheffield University Management School</h3>
    <p>
      
      Only five Russell Group business schools have the internationally-recognised Triple Crown accreditation. Sheffield is one of them. We teach business management from a truly global perspective. Our staff and students come from all over the world. What we teach is based on pioneering research into the challenges facing businesses everywhere.
      
    </p>
    <h3>School of Mathematics and Statistics</h3>
    <p>
      
      At Sheffield, the oldest of the sciences is as relevant as ever. We teach modules on the financial, engineering and medical applications of maths. We also offer a degree combining maths with philosophy. For us, maths is exciting, fascinating, mind-expanding. And useful. Very, very useful.
      
    </p>
    <br clear="all" />
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="graduates">
    <h3>What our graduates do</h3>
    <p>
      
      Graduates from all our courses go to work for companies like Barclays, KPMG, Proctor &amp; Gamble, Rolls-Royce and Tesco, in accounting, customer relations, human resource management, information systems, marketing, and operations management and strategy.
      
      <br />
      
      
      <br />
      
      Our graduates find work with multinationals and NGOs because they know how to deal with the international market and they understand the social and cultural aspects of doing business on a global scale.
      
      <br />
      
      
      <br />
      
      Many of our graduates are successful entrepreneurs and consultants.
      
    </p>
    <p>
      
      
    </p>
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="studentprofile">
    <h3>Student profile</h3>
    <br />
    <table style="width: 200px;float: right; padding: 10px;">
      <tr>
        <td>
          <img alt="Gloria Chan, Accounting and Financial Management" style="float: right;" src="https://www.shef.ac.uk/chooseshef/studentProfiles/2014/accman2014.jpg" />
        </td>
      </tr>
    </table>
    <div id="colourfulQuote">
      <p>
        
        The most exciting thing about my course was having guest lecturers come from different business backgrounds to talk about their business... it gave a real-life example of what we were studying.
        
      </p>
    </div>
    <p>
      
      
    </p>
    <div id="profileDetails2">
      
      Gloria Chan
      
      ,
      <br />
      Undergraduate
    </div>
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="whatnext">
    <h3>Any questions?</h3>
    <p>
      
      Amy Lax<br/>Sheffield University Management School<br/><strong>Telephone no</strong>:&nbsp;+44 (0)114 222 3376<br/><strong>Email address</strong>:&nbsp;<a href="mailto:umgt-help@sheffield.ac.uk">umgt-help@sheffield.ac.uk</a><br/><strong>Web address</strong>:&nbsp;<a href="../management.html">www.sheffield.ac.uk/management</a>
      
    </p>
    <h3>Visit us</h3>
    <p>
      <strong>University Open Days</strong>
    </p>
    <p>There are four open days every year, usually in June, July and September. You can talk to staff and students, tour the campus and see inside the accommodation.</p>
    <p>
      <a href="https://www.sheffield.ac.uk/opendays/">Book your place</a>
    </p>
    <p>
      <strong>Department open days</strong>
    </p>
    <p>
      
      If we offer you a place on a course, you'll be invited to a department open day. Management School open days are in February and March. Open days for the dual honours courses are held by the partner department.
      
    </p>
    <p>
      <strong>Campus Tours</strong>
    </p>
    <p>Campus tours run regularly throughout the year, at 1pm every Monday, Wednesday and Friday.</p>
    <p>
      <a href="https://www.sheffield.ac.uk/opendays/campustours.html">Campus tours - find out more and book a place online</a>
    </p>
    <h3>How to apply</h3>
    <p>Make sure you've done everything you need to do before you apply:</p>
    <p>
      <a href="https://www.sheffield.ac.uk/undergraduate/apply">Read our How to apply information</a>
    </p>
    <p>When you're ready to apply, see the UCAS website:</p>
    <p>
      <a href="http://www.ucas.com">www.ucas.com</a>
    </p>
    <noscript>
      <a href="courseDetails.do%3Fid=NG412015.html#content">Back to top</a>
    </noscript>
  </div>
  <div id="userDefinedTab">
    <p>
      
      
    </p>
  </div>
</div>

</div>

<script type="text/javascript">
bursaryLookup('NG412015');
</script>
		<!-- content end -->		
	</td>
</tr>
</table>
<!-- main content end -->
          </main>
        </div>
        <!-- end: Main content -->

        <!-- start: Right side content -->
        <div class="col-md-7 col-lg-7">
          <aside class="aside" role="complementary">

<!-- start: Right-hand links -->
<div class="box box-quick-links">
    <h3 class="box-quick-links__title">Browse the 2015 online prospectus:</h3>
    <ul>
    		                            <li><a href="http://www.sheffield.ac.uk/prospectus/subjectList.do?prospectusYear=2015" rel="external">Subject area</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                        		                            <li><a href="http://www.sheffield.ac.uk/prospectus/courses-az.do?prospectusYear=2015" rel="external">A-Z course list</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                        		                            <li><a href="http://www.sheffield.ac.uk/prospectus/courses-language.do?prospectusYear=2015" rel="external">Courses including a foreign language</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                        		                            <li><a href="http://www.sheffield.ac.uk/prospectus/courses-foundation.do?prospectusYear=2015" rel="external">Courses with a foundation year</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                        		                            <li><a href="http://www.sheffield.ac.uk/prospectus/courses-industry.do?prospectusYear=2015" rel="external">Courses with industrial experience</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                        		                            <li><a href="http://www.sheffield.ac.uk/prospectus/courses-yrabroad.do?prospectusYear=2015" rel="external">Courses with study abroad</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                            </ul>
</div>
<!-- end: Right-hand links -->

<!-- start: Right-hand links -->
<div class="box box-quick-links">
    <h3 class="box-quick-links__title">See also</h3>
    <ul>
    		                            <li><a href="http://www.city.academic.gr/courses/courses.asp" rel="external">Courses available at our International Faculty, City College in Thessaloniki, Greece</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                            </ul>
</div>
<!-- end: Right-hand links -->
          </aside>
        </div>
        <!-- end: Right side content -->

      </div>
    </div>
    <!-- end: Central block -->

    <!-- start: Footer -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">

          <!-- start: Footer nav -->
          <div class="col-md-20 col-lg-27">

            <!-- start: Footer links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                  <ul class="nav nav-footer">
                    <li><a href="http://www.sheffield.ac.uk/contact" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'contact us']);">Contact us</a></li>
                    <li><a href="http://www.sheffield.ac.uk/visitors" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'information for visitors']);">Information for visitors</a></li>
                    <li><a href="http://www.sheffield.ac.uk/jobs" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'jobs']);">Jobs</a></li>
                    <li><a href="http://www.sheffield.ac.uk/alumni/support" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'support us']);">Support us</a></li>
                    <li><a href="http://www.sheffield.ac.uk/union" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'students\' Union']);">Students' Union</a></li>
                    <li><a href="http://www.sheffield.ac.uk/students" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'current students']);">Current students</a></li>
                    <li><a href="http://www.sheffield.ac.uk/staff" onclick="_gaq.push(['_trackEvent', 'footer link', 'clicked', 'staff']);">Staff</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end: Footer links -->

            <!-- start: Footer search box -->
            <div class="row">
              <div class="breakpoint-phone-only col-sm-36">
                <form class="site-search-footer" method="get" action="http://google.shef.ac.uk/search">
                  <input class="site-search__input--submit" type="submit" value="Search">
                  <input class="site-search__input--text" type="text" name="q" placeholder="Search our site">
                  <input type="hidden" name="sort" value="date:D:L:d1">
                  <input type="hidden" name="output" value="xml_no_dtd">
                  <input type="hidden" name="ie" value="UTF-8">
                  <input type="hidden" name="oe" value="UTF-8">
                  <input type="hidden" name="client" value="default_frontend">
                  <input type="hidden" name="proxystylesheet" value="default_frontend">
                  <input type="hidden" name="site" value="default_collection">
                </form>
              </div>
            </div>
            <!-- end: Footer search box -->

            <!-- start: Social links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                <ul class="nav nav-footer-social">
                  <li class="nav-footer-social__title">Connect</li>
                  <li><a href="http://facebook.com/theuniversityofsheffield" class="icon-social icon-social__facebook">Facebook</a></li><!--
                  --><li><a href="http://twitter.com/sheffielduni" class="icon-social icon-social__twitter">Twitter</a></li><!--
                  --><li><a href="http://www.youtube.com/user/uniofsheffield" class="icon-social icon-social__youtube">YouTube</a></li><!--
                  --><li><a href="http://instagram.com/theuniversityofsheffield" class="icon-social icon-social__instagram">Instagram</a></li><!--
                  --><li><a href="http://www.linkedin.com/edu/school?id=12675" class="icon-social icon-social__linkedin">LinkedIn</a></li><!--
                  --><li><a href="http://www.weibo.com/sheffielduni" class="icon-social icon-social__weibo">Weibo</a></li><!--
                  --><li><a href="http://www.sheffield.ac.uk/about/rankings"><img class="nav-footer-social__img" src="../polopoly_fs/15.375.1407235850!/assets/images/awards.png" height="42" width="70" alt="Awards logo"></a></li>
                </ul>
              </nav>
              </div>
            </div>
            <!-- end: Social links -->

          </div>
          <!-- end: Footer nav -->

          <!-- start: Crest & Address -->
          <div class="col-md-16 col-lg-9">
            <div class="row">

              <div class="contact-details">
                <div class="col-md-20 col-lg-14">
                  <img class="contact-details__img" src="../polopoly_fs/15.375.1407235850!/assets/images/uos-crest-black.png" alt="University crest">
                </div>

                <div class="col-md-16 col-lg-22">
                  <address class="contact-details__address">
                    The University of Sheffield<br />
                    Western Bank<br />
                    Sheffield, S10 2TN<br />
                    UK
                  </address>
                </div>
              </div>

            </div>
          </div>
          <!-- end: Crest & Address -->

        </div>
      </div>
    </footer>
    <!-- end: Footer -->

    <!-- start: Footer sub -->
    <div class="footer-sub">
      <div class="container">

        <!-- start: Footer links -->
        <div class="row">
          <div class="col-md-36 col-lg-36">
            <div class="row">

              <div class="col-md-27 col-lg-27">
              <nav>
                <ul class="nav nav-footer-sub">
                  <li><a href="http://www.sheffield.ac.uk/contact/comments" onclick="_gaq.push(['_trackEvent', 'sub-footer link', 'clicked', 'feedback']);">Feedback</a></li>
                  <li><a href="http://www.sheffield.ac.uk/privacy" onclick="_gaq.push(['_trackEvent', 'sub-footer link', 'clicked', 'privacy']);">Privacy</a></li>
                  <li><a href="http://www.sheffield.ac.uk/foi" onclick="_gaq.push(['_trackEvent', 'sub-footer link', 'clicked', 'foi']);">FOI</a></li>
                  <li><a href="http://www.sheffield.ac.uk/accessibility" onclick="_gaq.push(['_trackEvent', 'sub-footer link', 'clicked', 'accessibility']);">Accessibility</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-md-9 col-lg-9">
              <p class="copyright">&copy; 2014 The University of Sheffield</p>
            </div>

            </div>
          </div>
        </div>
        <!-- end: Footer links -->

      </div>
    </div>
    <!-- end: Footer sub -->

    <!--: start: JS scripts -->
    <script src="../polopoly_fs/15.375.1407235850!/js/build/script.min.js"></script>
    <!--: end: JS scripts -->
    
    <!-- NAP -->
    <script>
      document.write('<script async src="http://www.sheffield.ac.uk/undergraduate/'&#32;+&#32;(&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;location.hostname.match(/^(www\.)?shef(field)?\.ac\.uk$/i)&#32;===&#32;null&#32;?&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;'https://'&#32;+&#32;location.hostname&#32;:&#32;'https://www.sheffield.ac.uk')&#32;+&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;'/polopoly_fs/15.375.1407235850!/js/build/muse.min.js"><\/script>');
    </script>
    <!-- // NAP -->

<!-- MGMT SCHL -->
<script>
if (location.pathname.match(/^\/management($|\/.*$)/i) != null) {
document.write('<script async src="../polopoly_fs/1.305111!/file/mgmt-school.js"><\/script>');
}
</script>
<!-- // MGMT SCHL -->

    <!-- start: Google Analytics -->
    <script>
      if ( location.hostname.match(/^(www\.)?shef(field)?\.ac\.uk$/i) != null ) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2341502-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
    <!-- end: Google Analytics  -->
</body>
</html>